<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MesJeux.exe" version="1.0.0.0" publicKeyToken="58eb1b1178ddbad5" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MesJeux" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MesJeux.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MesJeux.exe" size="41448">
      <assemblyIdentity name="MesJeux" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4wDyY3RdWiCFI8rMBPnuS2lgJvMnOLzB1ADhcS7CfZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lLHxi7TFpylHX4uUrwLe5SmeyBafpygyRq4sUd/lR7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MesJeux.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>usDEVZhC3ojvXCoJ6WUy1uncnf96xbTlQKo9cUUg2O0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TKV1O7P\Camara" issuerKeyHash="42026a780d18fa730157f47c1252218811721449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNrf66NcrTk2KelmRJuHdCxEz3hsondGHL5reXN0BcE=</DigestValue></Reference></SignedInfo><SignatureValue>Zw21VDQKiCM3eqmnzN2B2X533BxvTNWcMDvoBVxDO51ELoTmOj4W1xd6Ldoo6qWOWJxxxbBdJclAyuv1Cyc4HL3wrAE7fWCgq9vdUKHWeBFOsepwG0lqLjtUQeK6niNgm7lymy1tfNFufrHKJXs3vYWaxs94VJdUm6agAInGCf0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sX+K9rAvfyfi5ALH/2QF729PxwTSVzbKA8q/owYUPvReHPQjjgjKkFUP7cgzVUCKhjB0OfwkIxNmZm4NjbnF8/EdPpil9M5+C0b+PjvfybH3T3qFmWG8f9XRdxtT1ivUyf0K5qi6aQnokCMhLgzyRToRcBuY+vxHW2GSi7eZDyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1057473796bbe1c4677a26c78cf442c74879b4466e9293639ad5ca3ebdfda74" Description="" Url=""><as:assemblyIdentity name="MesJeux.exe" version="1.0.0.0" publicKeyToken="58eb1b1178ddbad5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TKV1O7P\Camara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PwvjqAUf8pbwUYiidCX50ySfrTpGPpnpMS8C4Q4s7ks=</DigestValue></Reference></SignedInfo><SignatureValue>HMBbHKRlBPxAfTmrIBKfaClet1FIIzV3LxZhO2rD8avNtutC9ROauMXKVlo4dfVNfu74G5Z7Df5Ue7/Jj7Ja8zKVfhKqrcvMVqReM911DaYN1u40kzR2XIHbEZVpT639y058bf+XH07Lgc2thBdDz0OExRAkgRUo8lRFB4xrEEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sX+K9rAvfyfi5ALH/2QF729PxwTSVzbKA8q/owYUPvReHPQjjgjKkFUP7cgzVUCKhjB0OfwkIxNmZm4NjbnF8/EdPpil9M5+C0b+PjvfybH3T3qFmWG8f9XRdxtT1ivUyf0K5qi6aQnokCMhLgzyRToRcBuY+vxHW2GSi7eZDyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZMaX+uJg9JZKPZ4zdtse8jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFQASwBWADEATwA3AFAAXABDAGEAbQBhAHIAYTAeFw0xOTA1MjYxNzUzMzNaFw0yMDA1MjUyMzUzMzNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVABLAFYAMQBPADcAUABcAEMAYQBtAGEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxf4r2sC9/J+LkAsf/ZAXvb0/HBNJXNsoDyr+jBhQ+9F4c9COOCMqQVQ/tyDNVQIqGMHQ5/CQjE2Zmbg2NucXz8R0+mKX0zn4LRv4+O9/JsfdPeoWZYbx/1dF3G1PWK9TJ/QrmqLppCeiQIyEuDPJFOhFwG5j6/EdbYZKLt5kPIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGAXfIqMQJlEFgisXPyvL3Eo/sJrdI6HmQtvQK5Y34FrEwvUxKjHgkFDGmo4dhPOdF2s370ITQFSQ8yBRa3Z18WqKu3TRh7bJZ+YYVcHxW2njuBLYip36tL1LaqyaeaIAe43cGBANlcWSSkyFKgzYDtTT9lOU0bEjpLieuct8ycv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>